# app_pdm

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/leitoracessivel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leitoracessivel/: ConfigActivity.java  EditorActivity.java  LembreteManager.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  PlayerActivity.java  RegisterActivity.java
app/src/main/java/com/example/leitoracessivel/adapter/: ArtigoAdapter.java  ArtigoViewHolder.java
app/src/main/java/com/example/leitoracessivel/model/database/: AppDatabase.java  ArtigoDao.java  DatabaseHelper.java
app/src/main/java/com/example/leitoracessivel/model/entities/: Artigo.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  item_artigo.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_player.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/leitoracessivel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
