# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Force Gradle to use a specific valid JDK
org.gradle.java.home=C\:\\Users\\Alisson\\.jdks\\ms-21.0.8

# Disable auto-detection to prevent picking up broken paths from VS Code extensions
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C\:\\Users\\Alisson\\.jdks\\ms-21.0.8
